## GH tokens
GH_TOKEN=
GH_OWNER=
GH_REPO=
GH_BRANCH=

## DEVTO tokens
DEVTO_API_KEY=
DEVTO_ORG_ID=
GIPHY_API_KEY_DEVTO_GIFS=

# Hashnode tokens
HASHNODE_TOKEN=
HASHNODE_PUB_ID=

# Medium tokens
MEDIUM_TOKEN=
MEDIUM_PUB_NAME=


# GitHub tokens
GITHUB_TOKEN_MEDIUM_TABLES=